NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2zATVd31medDoa3QbOkGs18xIdvuucyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=helpmate-831c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=helpmate-831c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=helpmate-831c2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=175378338817
NEXT_PUBLIC_FIREBASE_APP_ID=1:175378338817:web:ebec3f6fa79d2e6add1c00
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CMS71K6LDS


NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBZq1zjYbgsnvRyHs6_wEGDpdHQsjCDbmk